<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="o6t-yh-8de" customClass="HCSDashboardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6t-yh-8de" id="EsM-N5-DY8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArenaDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="nit-zG-gnG">
                        <rect key="frame" x="20" y="24" width="62" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="eFv-ez-EzC"/>
                            <constraint firstAttribute="width" constant="62" id="rB5-cb-u7O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-cI-VXf">
                        <rect key="frame" x="20" y="24" width="62" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gqX-cI-VXf" firstAttribute="width" secondItem="nit-zG-gnG" secondAttribute="width" id="09X-1d-EW2"/>
                    <constraint firstItem="gqX-cI-VXf" firstAttribute="leading" secondItem="nit-zG-gnG" secondAttribute="leading" id="FdP-UM-wKz"/>
                    <constraint firstItem="nit-zG-gnG" firstAttribute="leading" secondItem="EsM-N5-DY8" secondAttribute="leading" constant="20" id="NFE-TU-qI9"/>
                    <constraint firstItem="nit-zG-gnG" firstAttribute="top" secondItem="EsM-N5-DY8" secondAttribute="top" constant="24" id="hjV-pQ-bMO"/>
                    <constraint firstItem="gqX-cI-VXf" firstAttribute="top" secondItem="nit-zG-gnG" secondAttribute="top" id="nWi-cO-4DO"/>
                    <constraint firstItem="gqX-cI-VXf" firstAttribute="height" secondItem="nit-zG-gnG" secondAttribute="height" id="qBU-kM-Abc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="nit-zG-gnG" id="mkJ-bO-F12"/>
                <outlet property="iconLabel" destination="gqX-cI-VXf" id="8fy-bK-6Mj"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArenaDashboard" width="256" height="200"/>
    </resources>
</document>
